{
    "name": "睿先森",
    "short_name": "Senorui",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "https://senorui.top/",
    "icons": [
        {
            "src": "/favicon/android-chrome-96x96.png?v=kPLL46x3W2",
            "sizes": "96x96",
            "type": "image/png"
        }
        {
            "src": "/favicon/android-chrome-192x192.png?v=kPLL46x3W2",
            "sizes": "192x192",
            "type": "image/png"
        }
        {
            "src": "/favicon/apple-icon-128x128.png?v=kPLL46x3W2",
            "sizes": "128x128",
            "type": "image/png"
        }
        {
            "src": "/favicon/apple-icon-152x152.png?v=kPLL46x3W2",
            "sizes": "152x152",
            "type": "image/png"
        }
        {
            "src": "/favicon/apple-icon-180x180.png?v=kPLL46x3W2",
            "sizes": "180x180",
            "type": "image/png"
        }
        {
            "src": "/favicon/android-icon-192x192.png?v=kPLL46x3W2",
            "sizes": "192x192",
            "type": "image/png"
        } 
    ]
}