{
    "name": "睿先森",
    "short_name": "Senorui",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
        {
            "src": "/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
        {
            "src": "/favicon/favicon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        }
        {
            "src": "/favicon/favicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        }
        {
            "src": "/favicon/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
        {
            "src": "/favicon/android-chrome-192x192.png?v=8jllbAoKAB",
            "sizes": "192x192",
            "type": "image/png"
        }
        {
            "src": "/favicon/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
