<!DOCTYPE html>
<!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                                                                      
-->
<html lang="zh">
<html class="page-post">
<head>
  <meta charset="UTF-8">
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="copyright" content="Senorui">
  <meta name="robots" content="noimageindex">
  <meta http-equiv="Cache-Control" content="max-age=1800">
  <meta http-equiv="content-type" content="text/html, X-Content-Type-Options=nosniff, X-XSS-Protection:1, mode=block">
  <!-- Google font预加载&缓存 -->
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" media="print" onload="this.media='all'">
  </noscript>

  
  <title itemprop="name">用Yandex搭建免费的个人域名邮箱服务 | 睿先森</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <meta name="keywords" content="Yandex,域名邮箱,睿先森,博客,Senorui,hexo,静态网站,学习分享">
  

  <meta name="description" content="如何简单利用Yandex搭建免费的个人域名邮箱服务？！">
<meta property="og:type" content="article">
<meta property="og:title" content="用Yandex搭建免费的个人域名邮箱服务">
<meta property="og:url" content="https://senorui.top/posts/24e3.html">
<meta property="og:site_name" content="睿先森">
<meta property="og:description" content="如何简单利用Yandex搭建免费的个人域名邮箱服务？！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://senorui.top/img/24e3/txxx.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/ym.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/yz.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/meta.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/mxyz.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/mxjx.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/txt.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/add.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/jh.webp">
<meta property="og:image" content="https://senorui.top/img/24e3/sypz.webp">
<meta property="article:published_time" content="2020-07-13T20:42:32.000Z">
<meta property="article:modified_time" content="2024-07-08T14:40:09.009Z">
<meta property="article:author" content="Senorui">
<meta property="article:tag" content="Yandex">
<meta property="article:tag" content="域名邮箱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://senorui.top/img/24e3/txxx.webp">

  
    <link rel="alternate" href="/atom.xml" title="睿先森" type="application/atom+xml">
  

  
    <link rel="icon" href="/icon/favicon.ico">
  
  
  <link rel="manifest" href="/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="睿先森">
  <meta name="apple-mobile-web-app-status-bar-style" content="#abd7ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="睿先森">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#abd7ff">
  

  <link href="/css/styles.css?v=2021042423" rel="stylesheet">

  
  
    
<link rel="stylesheet" href="/css/personal.css">

  
  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</head>

<body>
  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">文档
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cyandex%E8%B4%A6%E5%8F%B7"><span class="toc-text">注册yandex账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1"><span class="toc-text">注册域名邮箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1%E9%85%8D%E7%BD%AE"><span class="toc-text">域名邮箱配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E9%AA%8C%E8%AF%81"><span class="toc-text">域名验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEMX%E8%AE%B0%E5%BD%95"><span class="toc-text">配置MX记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEDKIM%E7%AD%BE%E5%90%8D"><span class="toc-text">配置DKIM签名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1%E5%89%8D%E7%BC%80"><span class="toc-text">自定义域名邮箱前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">使用配置</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-16_Yandex搭建免费的个人域名邮箱服务" class="article article-type-post" itemprop="blogPost">

  <header class="article-header">
    <h1 class="post-title">用Yandex搭建免费的个人域名邮箱服务</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>&nbsp2020.07.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>&nbspSenorui</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>&nbsp
    <a class="article-category-link" href="/categories/%E7%83%9F%E5%B2%9A%E4%BA%91%E5%B2%AB/">烟岚云岫</a>
  </span>



      <span class="post-count">
        <span>
           <i class="fa fa-file-word"></i>
           &nbsp字数 613
        </span>

      <span class="post-count">
        <span>
           <i class="fa fa-clock"></i>
           &nbsp耗时 2分</span>
      </span>

      
      <i class="fa fa-eye"></i> 
        <span>
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </span></div>
  </header>

  <div class="article-content" id="article-content">
    
      <div class="note warning">毕竟是老毛子的服务，国内使用时收件延迟较大，博主所用域名邮箱现已换为ZoHo国内版！</div>

<p><strong><div class="note info">维基百科：<br>Yandex（俄语：Яндекс，中文：燕基科斯，NASDAQ：YNDX）是一家俄罗斯互联网企业，旗下的搜索引擎在俄国内拥有逾60%的市场占有率，同时也提供其他的一系列互联网产品和服务。数据显示，Yandex是目前世界第五大搜索引擎：在2012年4月，平均每日的搜索量超过1.5亿次；5月份，每日访客（包括搜索以外的业务）超过2550万。<br><br>这里介绍如何简单利用Yandex搭建免费的个人域名邮箱服务！</div></strong></p>
<p>文章开头先放上</p>
<p><strong>【官方文档】：</strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://yandex.ru/support/business/domains.html">https://yandex.ru/support/business/domains.html</a></p>
<h3 id="注册yandex账号"><a href="#注册yandex账号" class="headerlink" title="注册yandex账号"></a>注册yandex账号</h3><p><strong>【注册入口】：</strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://business.yandex.ru/mail">https://business.yandex.ru/mail</a></p>
<p>可以选择手机号注册，也可以用密保验证注册。</p>
<p><img src="/img/24e3/txxx.webp" alt="账号注册"></p>
<h3 id="注册域名邮箱"><a href="#注册域名邮箱" class="headerlink" title="注册域名邮箱"></a>注册域名邮箱</h3><p>登录后选择FREE进入，填写域名即可<br><img src="/img/24e3/ym.webp" alt="域名邮箱注册"></p>
<h3 id="域名邮箱配置"><a href="#域名邮箱配置" class="headerlink" title="域名邮箱配置"></a>域名邮箱配置</h3><h4 id="域名验证"><a href="#域名验证" class="headerlink" title="域名验证"></a>域名验证</h4><p>域名验证方式有：DNS验证、meta标记验证和HTML文件验证。</p>
<p><img src="/img/24e3/yz.webp" alt="域名验证"></p>
<p>这里我选择meta标记验证，去网站主题源码里找到<code>head.php</code>，将其给你的文本填入<code>&lt;head&gt;</code>和<code>&lt;/head&gt;</code>之间保存后，即可验证成功。</p>
<p><img src="/img/24e3/meta.webp" alt="meta标记"></p>
<h4 id="配置MX记录"><a href="#配置MX记录" class="headerlink" title="配置MX记录"></a>配置MX记录</h4><p>在你的域名控制台添加一条MX的DNS记录，主机name值为<code>@</code>或者直接空着，记录值为<code>mx.yandex.com</code>，优先级别为<code>10</code>，TTL设置为<code>21600</code>，配置完成后等待几分钟即可验证通过。</p>
<p>注意值是：<code>10 mx.yandex.com</code></p>
<p><img src="/img/24e3/mxyz.webp" alt="mx"></p>
<p><img src="/img/24e3/mxjx.webp" alt="mx配置"></p>
<h4 id="配置DKIM签名"><a href="#配置DKIM签名" class="headerlink" title="配置DKIM签名"></a>配置DKIM签名</h4><p>主机记录<code>mail._domainkey</code>，类型为TXT文本的记录，其记录值为</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">v=DKIM1; k=rsa; t=s; p=xxxxxxxx</span><br></pre></td></tr></table></figure>
<p><img src="/img/24e3/txt.webp" alt="txt.webp"></p>
<h3 id="自定义域名邮箱前缀"><a href="#自定义域名邮箱前缀" class="headerlink" title="自定义域名邮箱前缀"></a>自定义域名邮箱前缀</h3><p>在用户里点击添加用户，填入个人信息，填写域名前缀和密码保存即可。</p>
<p>个人网站使用，域名前缀一般填<code>me</code>、<code>i</code>和<code>info</code>即可。</p>
<p><img src="/img/24e3/add.webp" alt="添加域名邮箱"></p>
<p>然后需要登陆邮箱激活一下，【<strong>登录</strong>】: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://mail.yandex.com/">https://mail.yandex.com</a></p>
<p><img src="/img/24e3/jh.webp" alt="激活邮箱"></p>
<h3 id="使用配置"><a href="#使用配置" class="headerlink" title="使用配置"></a>使用配置</h3><p>使用插件 <strong>Comment2Mail</strong> 评论通过时发送邮件提醒。</p>
<p>在设置里填写SMTP服务器地址<code>smtp.yandex.com</code>，SMTP登录用户为邮箱名，SMTP登录密码即为邮箱密码，开启SSL加密，端口<code>465</code>。</p>
<p><img src="/img/24e3/sypz.webp" alt="配置使用"></p>
<p><strong>附：</strong></p>
<div class="note primary no-icon">
端口：
<br>POP3：pop.yandex.com SSL 端口：995
<br>SMTP：smtp.yandex.com SSL 端口：465
<br>IMAP：imap.yandex.com SSL 端口：993
<br></div>

<div class="note danger no-icon">
域名邮箱管理地址：

<p><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://connect.yandex.ru/portal/admin">https://connect.yandex.ru/portal/admin</a></p></div><p></p>

      
<div class="post-copyright" id="post-copyright">
    <p class="post-copyright-author">
        <b>本文作者：
        <a href="/" target="_blank" title="Senorui">
        Senorui</a></b>
    </p>
    <p class="post-copyright-link">
        <b>本文链接：
        <a href="/posts/24e3.html" target="_blank" title="用Yandex搭建免费的个人域名邮箱服务">
        https://senorui.top/posts/24e3.html</a></b>
    </p>
    <p class="post-copyright-license">
        <b>版权声明：</b>
        <font style="line-height:1.5em;">本站所有文章除特别声明外，均采用【<b><em><a rel="external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a></em></b>】国际许可协议，若转载请注明出处！</font>
    </p>
</div>

      
    
  </div>

  <!-- fortawesome CSS -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <!-- 引入jquery -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  
  <!-- 代码块复制功能（clipboard@1.7.1) -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/clipboard@1.7.1/dist/clipboard.js"></script>
  <script type="text/javascript" defer src="/js/clipboard_use.js"></script>
  
  <!-- Viewer图片放大 -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.css">
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.js"></script>
  <script>
  if (document.getElementById('article-content')) {
        new Viewer(document.getElementById('article-content'), {
            toolbar: 1,
        });
    }
  </script>
</article>

   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">知识无价，欢迎打赏🍖</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/img/home/qr-wechat.webp" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/img/home/qr-alipay.webp" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/posts/88f4.html">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/posts/ae97.html">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a class="back-top" id="backTop">
    <i class="icon-angle-up"></i>
  </a>



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              文档
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>
  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
  
  <!-- 预加载 -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/instant.page/instantpage.js"></script>
  
  <!-- 页面点击小爱心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  <!-- Noto Serif SC && Anonymous Pro -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" crossorigin>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":133,"height":223},"mobile":{"show":false,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.4},"log":false});</script></body>
</html>
</html>