<!DOCTYPE html>
<!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                                                                      
-->
<html lang="zh">
<html class="page-post">
<head>
  <meta charset="UTF-8">
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="copyright" content="Senorui">
  <meta name="robots" content="noimageindex">
  <meta http-equiv="Cache-Control" content="max-age=1800">
  <meta http-equiv="content-type" content="text/html, X-Content-Type-Options=nosniff, X-XSS-Protection:1, mode=block">
  <!-- Google font预加载&缓存 -->
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" media="print" onload="this.media='all'">
  </noscript>

  
  <title itemprop="name">博客引入思源宋体并优化加载速度 | 睿先森</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <meta name="keywords" content="Hexo博客,思源宋体,睿先森,博客,Senorui,hexo,静态网站,学习分享">
  

  <meta name="description" content="本文将如何通过Google font引入和配置思源宋体，并优化国内的加载速度。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客引入思源宋体并优化加载速度">
<meta property="og:url" content="https://senorui.top/posts/37d4.html">
<meta property="og:site_name" content="睿先森">
<meta property="og:description" content="本文将如何通过Google font引入和配置思源宋体，并优化国内的加载速度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://senorui.top/img/37d4/load.webp">
<meta property="og:image" content="https://senorui.top/img/37d4/preload.webp">
<meta property="og:image" content="https://senorui.top/img/37d4/speed.webp">
<meta property="article:published_time" content="2020-11-10T20:02:02.000Z">
<meta property="article:modified_time" content="2024-07-08T14:40:09.009Z">
<meta property="article:author" content="Senorui">
<meta property="article:tag" content="Hexo博客">
<meta property="article:tag" content="思源宋体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://senorui.top/img/37d4/load.webp">

  
    <link rel="alternate" href="/atom.xml" title="睿先森" type="application/atom+xml">
  

  
    <link rel="icon" href="/icon/favicon.ico">
  
  
  <link rel="manifest" href="/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="睿先森">
  <meta name="apple-mobile-web-app-status-bar-style" content="#abd7ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="睿先森">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#abd7ff">
  

  <link href="/css/styles.css?v=2021042423" rel="stylesheet">

  
  
    
<link rel="stylesheet" href="/css/personal.css">

  
  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</head>

<body>
  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">文档
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%AD%97%E4%BD%93"><span class="toc-text">引入字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AD%97%E4%BD%93"><span class="toc-text">配置字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-text">优化加载速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%95%88%E6%9E%9C"><span class="toc-text">优化效果</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-36_用Google font引入思源宋体" class="article article-type-post" itemprop="blogPost">

  <header class="article-header">
    <h1 class="post-title">博客引入思源宋体并优化加载速度</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>&nbsp2020.11.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>&nbspSenorui</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>&nbsp
    <a class="article-category-link" href="/categories/%E7%83%9F%E5%B2%9A%E4%BA%91%E5%B2%AB/">烟岚云岫</a>
  </span>



      <span class="post-count">
        <span>
           <i class="fa fa-file-word"></i>
           &nbsp字数 916
        </span>

      <span class="post-count">
        <span>
           <i class="fa fa-clock"></i>
           &nbsp耗时 4分</span>
      </span>

      
      <i class="fa fa-eye"></i> 
        <span>
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </span></div>
  </header>

  <div class="article-content" id="article-content">
    
      <div class="note info">
    
<p>随着Web Font越来越流行，特别是Google Font字库越来越完善，让我们的网站在本地配置各种好看的字体的变得越来越容易。</p></div><p></p>
<p>Web Font是将字体置于服务端，利用 <strong>CSS</strong> 中的 <em>font-family</em> 进行设置，客户端展现时才将字体资源加载到浏览器中，这样就能够灵活地配置网站各个模块的字体。</p>
<p>本站目前使用的字体如下：</p>
<ul>
<li>中文： <strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://fonts.google.com/specimen/Noto+Serif+SC">Noto Serif SC</a> - 思源宋体</strong></li>
</ul>
<ul>
<li> 英文： <strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.fontke.com/family/290108/">Linux Biolinum</a></strong></li>
</ul>
<ul>
<li> 代码： <strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://fonts.google.com/specimen/Anonymous+Pro">Anonymous Pro</a></strong></li>
</ul>
<p>本文主要讲如何在Hexo博客中引入Google Font字库中的思源宋体[Noto Serif SC]和Anonymous Pro。</p>
<h2 id="引入字体"><a href="#引入字体" class="headerlink" title="引入字体"></a>引入字体</h2><p>在 <strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://fonts.google.com/">Google Font</a></strong> 上寻找自己喜欢的字体，并获取到引入代码。</p>
<p>可同时引入多种字体和字形，例如一次性引入思源宋体[Noto Serif SC]和Anonymous Pro。</p>
<p><code>&lt;link&gt;</code>标签引入：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preconnect&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.gstatic.com&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700</span></span></span><br><span class="line"><span class="string"><span class="tag">&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在主题的<code>&lt;/head&gt;</code>前引入以上代码即可。</p>
<p><code>@import</code>引入</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@import</span> url(<span class="string">&#x27;https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700</span></span><br><span class="line"><span class="string">&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>将以上代码放你的CSS代码文件中即可。</p>
<h2 id="配置字体"><a href="#配置字体" class="headerlink" title="配置字体"></a>配置字体</h2><p>以上两字体的CSS配置信息如下</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">font-family</span>: <span class="string">&#x27;Noto Serif SC&#x27;</span>, serif;</span><br><span class="line"><span class="attribute">font-family</span>: <span class="string">&#x27;Anonymous Pro&#x27;</span>, monospace;</span><br></pre></td></tr></table></figure>

<p>全局配置中文为思源宋体，英文为Linux Biolinum，代码为Anonymous Pro</p>
<p>本站采用<code>&lt;link&gt;</code>引入思源宋体和Anonymous Pro，配置方法如下</p>
<p><strong>由于中文字体内包含英文字体而英文字体一般不包含中文字体，所以必须优先配置英文字体，不然英文显示的依然是中文字体内的字体。</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&quot;Linux Biolinum&quot;</span>, <span class="string">&quot;Noto Serif SC&quot;</span>, serif;</span><br><span class="line">    -webkit-<span class="attribute">font-smoothing</span>: antialiased;</span><br><span class="line">    -webkit-tap-highlight-<span class="attribute">color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码字体配置如下</p>
<p>代码字体为Anonymous Pro，让代码中文注释依然为思源宋体。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">code</span>,pre,<span class="selector-tag">samp</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&quot;Anonymous Pro&quot;</span>, Monaco, Menlo, <span class="string">&quot;Noto Serif SC&quot;</span>, monospace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="优化加载速度"><a href="#优化加载速度" class="headerlink" title="优化加载速度"></a>优化加载速度</h2><p>先修改原引入代码为</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;preload stylesheet&quot;</span> <span class="attr">as</span>=<span class="string">&quot;style&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700</span></span></span><br><span class="line"><span class="string"><span class="tag">&amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap&quot;</span> <span class="attr">crossorigin</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>再在<code>&lt;/head&gt;</code>前配置相关的DNS解析与字体缓存策略</p>
<p>代码如下</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Google font预加载&amp;缓存 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;dns-prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;dns-prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://fonts.gstatic.com/&quot;</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preconnect&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">&quot;https://fonts.gstatic.com&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">crossorigin</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">&quot;https://fonts.googleapis.com/css2</span></span></span><br><span class="line"><span class="string"><span class="tag">      ?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700</span></span></span><br><span class="line"><span class="string"><span class="tag">      &amp;family=Noto+Serif+SC:wght@300;400;500;600;700&amp;display=swap&quot;</span> <span class="attr">onload</span>=<span class="string">&quot;this.media=&#x27;all&#x27;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="优化效果"><a href="#优化效果" class="headerlink" title="优化效果"></a>优化效果</h2><p>配置好后在本地测试的效果如下</p>
<p>Ctrl+F5强制刷新<br><img src="/img/37d4/load.webp" alt="1"></p>
<p>Ctrl+R刷新<br><img src="/img/37d4/preload.webp" alt="2"></p>
<p>本人所用山东联通宽带网络均可正常且快速地加载Google Font的资源。</p>
<p>可以明显地看到第一次加载资源并缓存后，再次刷新调用的都是浏览器缓存的资源。</p>
<p><strong>本站测速结果如下</strong></p>
<p><img src="/img/37d4/speed.webp" alt="3"></p>
<div class="note danger">

<p><strong>PS: 为了长链接能够在代码块内完整渲染，上述字体样式引用链接均做了断点处理。<br>若要使用请删除相应的回车符或空格符。</strong></p></div><p></p>

      
<div class="post-copyright" id="post-copyright">
    <p class="post-copyright-author">
        <b>本文作者：
        <a href="/" target="_blank" title="Senorui">
        Senorui</a></b>
    </p>
    <p class="post-copyright-link">
        <b>本文链接：
        <a href="/posts/37d4.html" target="_blank" title="博客引入思源宋体并优化加载速度">
        https://senorui.top/posts/37d4.html</a></b>
    </p>
    <p class="post-copyright-license">
        <b>版权声明：</b>
        <font style="line-height:1.5em;">本站所有文章除特别声明外，均采用【<b><em><a rel="external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a></em></b>】国际许可协议，若转载请注明出处！</font>
    </p>
</div>

      
    
  </div>

  <!-- fortawesome CSS -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <!-- 引入jquery -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  
  <!-- 代码块复制功能（clipboard@1.7.1) -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/clipboard@1.7.1/dist/clipboard.js"></script>
  <script type="text/javascript" defer src="/js/clipboard_use.js"></script>
  
  <!-- Viewer图片放大 -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.css">
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.js"></script>
  <script>
  if (document.getElementById('article-content')) {
        new Viewer(document.getElementById('article-content'), {
            toolbar: 1,
        });
    }
  </script>
</article>

   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">知识无价，欢迎打赏🍖</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/img/home/qr-wechat.webp" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/img/home/qr-alipay.webp" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/posts/35ce.html">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/posts/4bb7.html">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a class="back-top" id="backTop">
    <i class="icon-angle-up"></i>
  </a>



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              文档
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>
  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
  
  <!-- 预加载 -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/instant.page/instantpage.js"></script>
  
  <!-- 页面点击小爱心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  <!-- Noto Serif SC && Anonymous Pro -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" crossorigin>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":133,"height":223},"mobile":{"show":false,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.4},"log":false});</script></body>
</html>
</html>