<!DOCTYPE html>
<!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                                                                      
-->
<html lang="zh">
<html class="page-post">
<head>
  <meta charset="UTF-8">
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="copyright" content="Senorui">
  <meta name="robots" content="noimageindex">
  <meta http-equiv="Cache-Control" content="max-age=1800">
  <meta http-equiv="content-type" content="text/html, X-Content-Type-Options=nosniff, X-XSS-Protection:1, mode=block">
  <!-- Google font预加载&缓存 -->
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" media="print" onload="this.media='all'">
  </noscript>

  
  <title itemprop="name">年终总结之回忆2020 | 睿先森</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <meta name="keywords" content="年终总结,睿先森,博客,Senorui,hexo,静态网站,学习分享">
  

  <meta name="description" content="回想 2020 年，这是让绝大多数人难忘的一年，在这一年里有很多收获亦有一些错过，有很多成长亦有一些遗憾！">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结之回忆2020">
<meta property="og:url" content="https://senorui.top/posts/a28a.html">
<meta property="og:site_name" content="睿先森">
<meta property="og:description" content="回想 2020 年，这是让绝大多数人难忘的一年，在这一年里有很多收获亦有一些错过，有很多成长亦有一些遗憾！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-01T20:38:41.000Z">
<meta property="article:modified_time" content="2024-07-08T14:40:09.009Z">
<meta property="article:author" content="Senorui">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

  
    <link rel="alternate" href="/atom.xml" title="睿先森" type="application/atom+xml">
  

  
    <link rel="icon" href="/icon/favicon.ico">
  
  
  <link rel="manifest" href="/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="睿先森">
  <meta name="apple-mobile-web-app-status-bar-style" content="#abd7ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="睿先森">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#abd7ff">
  

  <link href="/css/styles.css?v=2021042423" rel="stylesheet">

  
  
    
<link rel="stylesheet" href="/css/personal.css">

  
  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</head>

<body>
  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">文档
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E5%81%87%E5%9B%9E%E5%AE%B6"><span class="toc-text">寒假回家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%AB%E6%83%85%E7%88%86%E5%8F%91"><span class="toc-text">疫情爆发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%BB%BA%E6%88%BF"><span class="toc-text">自建房</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-text">博客网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E5%AE%B6%E5%AD%A6%E4%B9%A0"><span class="toc-text">待家学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E4%BA%8E%E5%BC%80%E5%AD%A6"><span class="toc-text">终于开学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E5%90%8E"><span class="toc-text">开学后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1"><span class="toc-text">毕业设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-43_年终总结之回忆2020" class="article article-type-post" itemprop="blogPost">

  <header class="article-header">
    <h1 class="post-title">年终总结之回忆2020</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>&nbsp2021.01.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>&nbspSenorui</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>&nbsp
    <a class="article-category-link" href="/categories/%E6%B8%A9%E6%BE%9C%E6%BD%AE%E7%94%9F/">温澜潮生</a>
  </span>



      <span class="post-count">
        <span>
           <i class="fa fa-file-word"></i>
           &nbsp字数 1.5k
        </span>

      <span class="post-count">
        <span>
           <i class="fa fa-clock"></i>
           &nbsp耗时 5分</span>
      </span>

      
      <i class="fa fa-eye"></i> 
        <span>
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </span></div>
  </header>

  <div class="article-content" id="article-content">
    
      <div class="note info">

<p>回想 2020 年，这是让绝大多数人难忘的一年。<br>这一年接近 2/3 的时间都是待在家里，虽然专业课程学的一般，但也通过网络学习很多平时在学习学不到的知识。开学后也是按照自己的计划进行学习和成长。</p>
<p>在这一年里有很多收获亦有一些错过，有很多成长亦有一些遗憾！</p></div><p></p>
<h3 id="寒假回家"><a href="#寒假回家" class="headerlink" title="寒假回家"></a>寒假回家</h3><p>01月10日凌晨三点延误接近三小时的航班终于飞抵昆明长水国际机场，还是第一次经历这么长时间的航班延误，也许以后再也不会有凌晨了依然在机场苦苦等待广播通知登机的经历了吧。</p>
<p>随后在昆明和老友们玩了三天后回到滇东北的一个小山村。</p>
<h3 id="疫情爆发"><a href="#疫情爆发" class="headerlink" title="疫情爆发"></a>疫情爆发</h3><p>随后新冠疫情爆发，对这样一个偏远的小山村来说倒是没有多少影响，只是限制村民们往乡镇和县城跑除此之外还是该干嘛干嘛。</p>
<h3 id="自建房"><a href="#自建房" class="headerlink" title="自建房"></a>自建房</h3><p>春节过后，经过父母的考虑把老土房子拆了重新建，随后就是老房子拆除、房屋规划和地基开挖，而整体修建就承包给了别人，我们只需要提供伙食即可。</p>
<p>由于疫情，钢筋、水泥、砖的运输受到了很大的影响，前后经历了差不多一个月半终于完成房屋主体的修建。随后待墙体达到一定的强度后，装修也承包给了别人，在08月29日离家到校之前整体也仅仅完成初步粉刷和地砖、墙砖的铺设，一个多月前妈妈在电话里说已经完成所有的装修，这两天买的家具有会送到家里来。</p>
<p>虽然仅仅是 100㎡ 三室一厅的小房子，但是也前后花了十几万，父母也借了几万的外债。</p>
<h3 id="博客网站"><a href="#博客网站" class="headerlink" title="博客网站"></a>博客网站</h3><p>03月07日以￥136元的总价在华为云购买了人生中的第一台云服务器和第一个域名，随后从零开始学习了 Linux服务器的使用、域名的解析、网站的搭建和主题的美化。</p>
<p>第一个博客用 Typecho 框架搭建的，并进行了域名的备案。</p>
<p>04月25日又购入域名 senorui.top ，也就是现在本站所用的域名。</p>
<p>随后从动态博客框架 Typecho 转到静态博客框架 Hexo ，一直沿用至今。</p>
<p>确定好最终博客框架后，注销了原域名的备案，并选择好主题 Fexo 后，开始了解和学习相关代码知识，学会了写简单的 html 和 css ，并从此开始了对博客的美化折腾之路。</p>
<p>06月下旬，开始了对提高博客运行速度的折腾，在华为云对博客进行备案后为博客开启了全站的CDN加速。</p>
<p>随后又在华为云购入此域的.com域名，用于搭建域名邮箱和一些别的用途。</p>
<h3 id="待家学习"><a href="#待家学习" class="headerlink" title="待家学习"></a>待家学习</h3><p>03月01日如期开始了网络直播和网课学习，由于是在这偏僻的农村没有任何宽带网络，只好另购买了一张移动的电话卡（在学校用的联通卡，而我们村没有联通信号），虽然1元/1G的流量，但是一个月的网课还是需要消耗 n×10G 的网络流量。</p>
<p>本学期修的全是专业核心课程，包括重要的课程设计，学院只好要求学生按时在家完成到开学时到校再提交即可。</p>
<p>直到暑假悄然来临，在疫情的依然严峻的情况下学校无法开学，课程期末考试也推迟到了下学期开学进行。</p>
<p>对于自己来说学习完网课之余，就是宅在电脑面前学习计算机相关知识和折腾博客网站。</p>
<h3 id="终于开学"><a href="#终于开学" class="headerlink" title="终于开学"></a>终于开学</h3><p>学校终于通知： 外省8月28日可返校，但我还是只买到了29号到学校的机票。</p>
<p>到校后都来不及收拾收拾，31号就开始了上学期推迟的期末考试，正式开学前一周除了吃饭上厕所就是复习，现在回想起来： 可能这就是一个星期学完一学期的课程吧！</p>
<p>最后在开学了才见到教材的情况下所有课程均合格通过，虽然有两科擦线而过！</p>
<h3 id="开学后"><a href="#开学后" class="headerlink" title="开学后"></a>开学后</h3><p>正式开学后就是选课、领取教材，然后过着每天 “宿舍-食堂-教室” 三点一线的学习生活。</p>
<p>嗯，还有大三上学期专业课的课程设计成绩在教务系统上无法查到，最后去教务处查询后是选课问题导致教务系统上没有我的课程设计的选课结果，最后只好今年再重新选修并登记成绩。在此感谢教务处老师的帮助，谢谢！</p>
<h3 id="毕业设计"><a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h3><p>12月初本来按照计划毕业班就应该开始毕业设计工作，但最后导师考虑到为了不影响考研的同学，最终计划在考研结束后再开会确定各自设计的题目和设计细则。</p>
<p>最终导师通知01月03日下午开会前学生自己阅读设计材料并做出初步的设计。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>写在 2021 年的初始之际，回首过去，展望未来。</p>
<p>回首过去，虽然有些许遗憾，但是也努力过、奋斗过。</p>
<p>非常感谢一路支持过我，陪伴过我的朋友们，正因为你们的支持和陪伴我才能坚持下去。</p>
<p>最后希望自己能够在 2021 有新的收获与成长，少一些遗憾和错过！</p>
<p>在新的一年，以一个新的起点，重新整装出发！</p>
<p><strong>2020 - 庚子鼠年，终！</strong></p>
<p><strong>2021 - 辛丑牛年，始！</strong></p>
<div class="note danger no-icon">

<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://zh.wikipedia.org/wiki/2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86#%E5%A4%A7%E4%BA%8B%E8%AE%B0">https://zh.wikipedia.org/wiki/2020年中国大陆#大事记</a></li></ul></div>


      
<div class="post-copyright" id="post-copyright">
    <p class="post-copyright-author">
        <b>本文作者：
        <a href="/" target="_blank" title="Senorui">
        Senorui</a></b>
    </p>
    <p class="post-copyright-link">
        <b>本文链接：
        <a href="/posts/a28a.html" target="_blank" title="年终总结之回忆2020">
        https://senorui.top/posts/a28a.html</a></b>
    </p>
    <p class="post-copyright-license">
        <b>版权声明：</b>
        <font style="line-height:1.5em;">本站所有文章除特别声明外，均采用【<b><em><a rel="external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a></em></b>】国际许可协议，若转载请注明出处！</font>
    </p>
</div>

      
    
  </div>

  <!-- fortawesome CSS -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <!-- 引入jquery -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  
  <!-- 代码块复制功能（clipboard@1.7.1) -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/clipboard@1.7.1/dist/clipboard.js"></script>
  <script type="text/javascript" defer src="/js/clipboard_use.js"></script>
  
  <!-- Viewer图片放大 -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.css">
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.js"></script>
  <script>
  if (document.getElementById('article-content')) {
        new Viewer(document.getElementById('article-content'), {
            toolbar: 1,
        });
    }
  </script>
</article>

   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">知识无价，欢迎打赏🍖</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/img/home/qr-wechat.webp" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/img/home/qr-alipay.webp" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/posts/17d1.html">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/posts/b78b.html">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a class="back-top" id="backTop">
    <i class="icon-angle-up"></i>
  </a>



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              文档
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>
  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
  
  <!-- 预加载 -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/instant.page/instantpage.js"></script>
  
  <!-- 页面点击小爱心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  <!-- Noto Serif SC && Anonymous Pro -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" crossorigin>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":133,"height":223},"mobile":{"show":false,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.4},"log":false});</script></body>
</html>
</html>