<!DOCTYPE html>
<!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                                                                      
-->
<html lang="zh">
<html class="page-post">
<head>
  <meta charset="UTF-8">
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="copyright" content="Senorui">
  <meta name="robots" content="noimageindex">
  <meta http-equiv="Cache-Control" content="max-age=1800">
  <meta http-equiv="content-type" content="text/html, X-Content-Type-Options=nosniff, X-XSS-Protection:1, mode=block">
  <!-- Google font预加载&缓存 -->
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" media="print" onload="this.media='all'">
  </noscript>

  
  <title itemprop="name">这些工具和拦截规则让你告别广告弹窗 | 睿先森</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <meta name="keywords" content="广告拦截规则,广告弹窗拦截,睿先森,博客,Senorui,hexo,静态网站,学习分享">
  

  <meta name="description" content="这里推荐强大好用的去广告弹窗工具（插件）和广告拦截规则聚合，让你告别广告弹窗。">
<meta property="og:type" content="article">
<meta property="og:title" content="这些工具和拦截规则让你告别广告弹窗">
<meta property="og:url" content="https://senorui.top/posts/b7d1.html">
<meta property="og:site_name" content="睿先森">
<meta property="og:description" content="这里推荐强大好用的去广告弹窗工具（插件）和广告拦截规则聚合，让你告别广告弹窗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://senorui.top/img/b7d1/Ext.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/ad.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/d1.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/d9.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/d3.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/d4.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/d5.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/anti.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/anti_ip.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/d7.webp">
<meta property="og:image" content="https://senorui.top/img/b7d1/d8.webp">
<meta property="article:published_time" content="2020-04-28T22:44:12.000Z">
<meta property="article:modified_time" content="2024-07-08T14:40:09.013Z">
<meta property="article:author" content="Senorui">
<meta property="article:tag" content="广告拦截规则">
<meta property="article:tag" content="广告弹窗拦截">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://senorui.top/img/b7d1/Ext.webp">

  
    <link rel="alternate" href="/atom.xml" title="睿先森" type="application/atom+xml">
  

  
    <link rel="icon" href="/icon/favicon.ico">
  
  
  <link rel="manifest" href="/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="睿先森">
  <meta name="apple-mobile-web-app-status-bar-style" content="#abd7ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="睿先森">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#abd7ff">
  

  <link href="/css/styles.css?v=2021042423" rel="stylesheet">

  
  
    
<link rel="stylesheet" href="/css/personal.css">

  
  
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</head>

<body>
  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">文档
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">广告相关扩展程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AdGuard-%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-text">AdGuard 广告拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ClearURLs"><span class="toc-text">ClearURLs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adblock-Plus"><span class="toc-text">Adblock Plus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uBlock-Origin"><span class="toc-text">uBlock Origin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E7%BB%88%E7%BB%93%E8%80%85"><span class="toc-text">广告终结者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">广告拦截客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AdGuard"><span class="toc-text">AdGuard</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AdGuard-for-Windows"><span class="toc-text">AdGuard for Windows</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AdGuard-for-Android"><span class="toc-text">AdGuard for Android</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AdGuard-for-Mac"><span class="toc-text">AdGuard for Mac</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AdGuard-for-iOS"><span class="toc-text">AdGuard for iOS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%BB%92%E5%AE%89%E5%85%A8"><span class="toc-text">火绒安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E8%A7%84%E5%88%99%E6%8E%A8%E8%8D%90"><span class="toc-text">广告拦截规则推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-7_去弹窗广告工具与规则" class="article article-type-post" itemprop="blogPost">

  <header class="article-header">
    <h1 class="post-title">这些工具和拦截规则让你告别广告弹窗</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>&nbsp2020.04.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>&nbspSenorui</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>&nbsp
    <a class="article-category-link" href="/categories/%E8%8A%B1%E6%99%A8%E6%9C%88%E5%A4%95/">花晨月夕</a>
  </span>



      <span class="post-count">
        <span>
           <i class="fa fa-file-word"></i>
           &nbsp字数 2.1k
        </span>

      <span class="post-count">
        <span>
           <i class="fa fa-clock"></i>
           &nbsp耗时 8分</span>
      </span>

      
      <i class="fa fa-eye"></i> 
        <span>
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </span></div>
  </header>

  <div class="article-content" id="article-content">
    
      <div class="note primary">2021-01-10更新，新增谷歌插件国内下载网站、火绒规则下载网址和一些广告拦截规则！</div>

<h2 id="广告相关扩展程序"><a href="#广告相关扩展程序" class="headerlink" title="广告相关扩展程序"></a>广告相关扩展程序</h2><p>首先放上国内可下载谷歌插件的网站： </p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://chrome.zzzmh.cn/">https://chrome.zzzmh.cn</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://huajiakeji.com/">https://huajiakeji.com</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://crxdown.com/">https://crxdown.com</a></li>
</ul>
<p><strong>附安装教程：</strong></p>
<ol>
<li><p>开启 <strong>开发者模式</strong>后，将扩展拖入浏览器即可安装。若插件安装显示程序包无效，则将插件后缀由<code>.crx</code>改为<code>.zip</code>，使用下一步操作安装。</p>
</li>
<li><p>若下载的是ZIP压缩包，则其将解压后在浏览器的扩展程序中开启 <strong>开发者模式</strong>，点击 <strong>加载已解压的扩展程序</strong>，选中扩展包所在文件夹即可安装。</p>
</li>
</ol>
<p><img src="/img/b7d1/Ext.webp" alt="extensions"></p>
<h3 id="AdGuard-广告拦截器"><a href="#AdGuard-广告拦截器" class="headerlink" title="AdGuard 广告拦截器"></a>AdGuard 广告拦截器</h3><p>一款无与伦比的广告拦截扩展，用以对抗各式广告与弹窗。可以拦截 Facebook、YouTube 和其它所有网站的广告。<br>AdGuard 广告拦截器可有效的拦截所有网页上的所有类型的广告，甚至是在 Facebook、Youtube 以及其他万千网站上的广告！</p>
<p><strong>特点：</strong></p>
<ul>
<li>AdGuard 广告拦截器轻量快速</li>
<li>AdGuard 可以处理反广告拦截脚本</li>
<li>AdGuard 具有简单时髦的外观</li>
</ul>
<p>优点： 隐私跟踪拦截强大，<strong>挖矿保护</strong>，基本可拦截国内所有视频网站的广告</p>
<h3 id="ClearURLs"><a href="#ClearURLs" class="headerlink" title="ClearURLs"></a>ClearURLs</h3><p>ClearURLs它可以从网址中删除跟踪元素。此扩展程序将删除浏览器访问的所有URL的跟踪字段。</p>
<p>优点： 去除链接中的跟踪字段，优化目标网站浏览网址。</p>
<h3 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a>Adblock Plus</h3><p>阻止 YouTube™ 广告、弹出窗口并抵御恶意软件！享受没有恼人广告的网络世界。</p>
<p><strong>特点：</strong></p>
<ul>
<li>可拦截广告横幅</li>
<li>可拦截 YouTube、Facebook广告</li>
<li>拦截弹出窗口</li>
<li>拦截所有其他显眼的广告</li>
</ul>
<p>优点：Adblock Plus 是世界上最流行的浏览器扩展，世界各地有数百万用户在使用它。</p>
<h3 id="uBlock-Origin"><a href="#uBlock-Origin" class="headerlink" title="uBlock Origin"></a>uBlock Origin</h3><p>一款高效的请求过滤工具：占用极低的内存和CPU，和其他常见的过滤工具相比，它能够加载并执行上千条过滤规则。</p>
<p>优点：内存和CPU占用低。</p>
<h3 id="广告终结者"><a href="#广告终结者" class="headerlink" title="广告终结者"></a>广告终结者</h3><p>清除网页上的所有广告：浮动广告，购物广告，恶意弹窗，跟踪代码。让你浏览网页更快更清爽。</p>
<p>优点：本土化比较好，其强项是拦截视频平台的广告。</p>
<h2 id="广告拦截客户端"><a href="#广告拦截客户端" class="headerlink" title="广告拦截客户端"></a>广告拦截客户端</h2><h3 id="AdGuard"><a href="#AdGuard" class="headerlink" title="AdGuard"></a>AdGuard</h3><p>AdGuard是一个全平台广告隐私拦截软件。</p>
<p><strong>【AdGuard】：</strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://adguard.com/zh_cn/welcome.html">https://adguard.com/zh_cn/welcome.html</a></p>
<p><strong><div class="note info">注：高级版需订阅，但节日优惠价最低100左右可买到三设备永久授权。</div></strong></p>
<h4 id="AdGuard-for-Windows"><a href="#AdGuard-for-Windows" class="headerlink" title="AdGuard for Windows"></a>AdGuard for Windows</h4><p>AdGuard是拥有可获取最佳网络冲浪体验所需全部功能的独特程序。其组合了世界上最高级的广告拦截器，隐私保护模块以及家长控制，并可协同任何浏览器和应用工作。<br>可与插件开启整合模式，拦截更全面。</p>
<p><img src="/img/b7d1/ad.webp" alt="1"> </p>
<h4 id="AdGuard-for-Android"><a href="#AdGuard-for-Android" class="headerlink" title="AdGuard for Android"></a>AdGuard for Android</h4><p>AdGuard 是很独特的工具，可拦截应用和浏览器内广告，且无需根权限，其可保护您的隐私，帮助您管理应用。<br>易于设置社使用，而且强大高度可定制 - 其拥有广告拦截程序应有的一切。<br><img src="/img/b7d1/d1.webp" alt="a1"> </p>
<p>高级订阅支持HTTPS拦截、DNS拦截、设置虚拟IP地址等。</p>
<p><img src="/img/b7d1/d9.webp" alt="2"> </p>
<h4 id="AdGuard-for-Mac"><a href="#AdGuard-for-Mac" class="headerlink" title="AdGuard for Mac"></a>AdGuard for Mac</h4><p>AdGuard for Mac 是世界上第一个专设计给 macOS 的独立广告拦截程序。其提供了比任何浏览器扩展还多的功能：拦截各种浏览器和应用内的广告，保护您的隐私。</p>
<p><img src="/img/b7d1/d3.webp" alt="3"></p>
<h4 id="AdGuard-for-iOS"><a href="#AdGuard-for-iOS" class="headerlink" title="AdGuard for iOS"></a>AdGuard for iOS</h4><p>用于 iOS Safari 浏览器的最佳广告拦截程序。AdGuard 能够消除 Safari 内的各种广告，保护您的隐私，减少页面载入时间。AdGuard for iOS 使用最新的广告拦截技术以确保在使用多个过滤器的同时获取最佳的过滤品质。</p>
<p><img src="/img/b7d1/d4.webp" alt="4"></p>
<h3 id="火绒安全"><a href="#火绒安全" class="headerlink" title="火绒安全"></a>火绒安全</h3><p>这里提一个特殊一点的拦截软件——火绒。其主要为桌面弹窗拦截，也内置访问控制、下载站下载器拦截、自定义规则防护等功能。</p>
<p><strong>火绒安全官网: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.huorong.cn/">https://www.huorong.cn</a></strong></p>
<p><img src="/img/b7d1/d5.webp" alt="5"></p>
<p>官方宣称: 简单易用，一键安装，大众用户即可获得安全防护；编写规则，分析病毒，电脑极客也能玩转其中。</p>
<p>说到火绒就不得不说其自定义规则，随着火绒用户论坛的越来越活跃，其自定义规则也越来越丰富。</p>
<p><img src="/img/b7d1/anti.webp" alt="6"><br><img src="/img/b7d1/anti_ip.webp" alt="7"></p>
<p>附火绒自定义规则：</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://bbs.huorong.cn/forum-45-1.html">https://bbs.huorong.cn/forum-45-1.html</a><br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://flymc.cc/2020/03/17/HuorongRules">https://flymc.cc/2020/03/17/HuorongRules</a></p>
</blockquote>
<div class="note warning">自定义规则请勿乱用！一定要在了解规则作用的前提下使用，若瞎使用小心会弄坏您的电脑系统。</div>

<p>虽然其是一个安全软件，但弹窗拦截工具也很强大，其内置多种拦截规则，也可以手动用快捷键进行截图拦截任何广告弹窗包括应用内弹窗。</p>
<p>这里演示TIM打开个人信息窗口的手动拦截。<br><img src="/img/b7d1/d7.webp" alt="8"></p>
<p><img src="/img/b7d1/d8.webp" alt="9"></p>
<h2 id="广告拦截规则推荐"><a href="#广告拦截规则推荐" class="headerlink" title="广告拦截规则推荐"></a>广告拦截规则推荐</h2><p><strong><div class="note warning">以下规则搜集自互联网并仅作展示，本站对其内容不负任何责任！若有疑问，请直接联系原作者。</div></strong></p>
<p>以下规则适用与AdGuard，AdBlock Plus，uBlock Origin等插件或客户端，过滤规则不宜过多，据自身使用情况订阅即可，过多会耗费更多系统资源。</p>
<p><strong>Adgurad拦截规则汇总</strong></p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://kb.adguard.com/en/general/adguard-ad-filters">https://kb.adguard.com/en/general/adguard-ad-filters</a></p>
</blockquote>
<p><strong>ADgk</strong><br>专门适用于安卓版adguard的规则,适合在手机浏览器中使用的拦截规则。</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/banbendalao/adguard/raw/master/ADgk.txt">https://gitee.com/banbendalao/adguard/raw/master/ADgk.txt</a></p>
</blockquote>
<p><strong>jiekouAD</strong><br>X浏览器QQ群管理员大萌主维护的专门针对手机端盗版网站广告的拦截规则。</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/damengzhudamengzhu/guanggaoguolv/blob/master/jiekouAD.txt">https://gitee.com/damengzhudamengzhu/guanggaoguolv/blob/master/jiekouAD.txt</a></p>
</blockquote>
<p><strong>EasyList China</strong><br>国内网站广告过滤的主规则。</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://easylist-downloads.adblockplus.org/easylistchina.txt">https://easylist-downloads.adblockplus.org/easylistchina.txt</a></p>
</blockquote>
<p><strong>Anti-AD</strong><br>号称是目前中文区命中率最高的广告过滤列表，实现了精确的广告屏蔽和隐私保护</p>
<blockquote>
<p>github: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt">https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt</a><br>cdn加速 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-easylist.txt">https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-easylist.txt</a></p>
</blockquote>
<p><strong>EasyPrivacy</strong><br>EasyPrivacy 是隐私保护规则，用于不被跟踪。</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://easylist-downloads.adblockplus.org/easyprivacy.txt">https://easylist-downloads.adblockplus.org/easyprivacy.txt</a></p>
</blockquote>
<p><strong>I don’t care about cookies</strong><br>我不关心 Cookie 的问题，屏蔽网站的 cookies 相关的警告。</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.i-dont-care-about-cookies.eu/abp/">https://www.i-dont-care-about-cookies.eu/abp/</a></p>
</blockquote>
<p><strong>CJX’s Annoyance List</strong><br>过滤烦人的自我推广，并补充 EasyPrivacy 隐私规则。</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt">https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt</a></p>
</blockquote>
<p><strong>CJX’s Annoyance List</strong><br>去除网页的自我推荐列表</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/cjx82630/cjxlist/raw/master/cjx-annoyance.txt">https://gitee.com/cjx82630/cjxlist/raw/master/cjx-annoyance.txt</a></p>
</blockquote>
<p><strong>CJX’s uBlock list</strong><br>uBlock的内置规则</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/cjx82630/cjxlist/raw/master/cjx-ublock.txt">https://gitee.com/cjx82630/cjxlist/raw/master/cjx-ublock.txt</a></p>
</blockquote>
<p><strong>乘风广告过滤规则</strong></p>
<blockquote>
<p>广告规则：<br>国外地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/ABP-FX.txt">https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/ABP-FX.txt</a><br>国内地址： <a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt">https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt</a><br>视频广告规则：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt">https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt</a></p>
</blockquote>
<hr>
<p><strong>EasyList + EasyList China合并规则</strong><br>可以说EasyList 和 EasyList China 是大多数插件或客户端广告过滤的主规则。</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt">https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt</a></p>
</blockquote>
<p><strong>EasylistChina+EasylistLite+CJX’sAnnoyance</strong><br>由 halflife 维护的拦截规则，合并了 EasylistChina、EasylistLite、CJX’sAnnoyance，以及补充的一些规则，每日更新。</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/halflife/list/raw/master/ad.txt">https://gitee.com/halflife/list/raw/master/ad.txt</a></p>
</blockquote>
<p><strong>EasylistChina、EasylistLite、CJX’sAnnoyance合并规则</strong></p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/halflife/list/raw/master/ad2.txt">https://gitee.com/halflife/list/raw/master/ad2.txt</a></p>
</blockquote>
<p>EasylistChina、EasylistLite、CJX’sAnnoyance、EasyPrivacy合并规则</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/halflife/list/raw/master/ad3.txt">https://gitee.com/halflife/list/raw/master/ad3.txt</a></p>
</blockquote>
<hr>
<p><strong>大圣净化</strong><br>过滤规则主要针对国内视频网站</p>
<blockquote>
<p>地址： <a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts">https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts</a></p>
</blockquote>
<p><strong>yhosts</strong><br>国内比较知名的host维护列表，主要屏蔽国内网站广告</p>
<blockquote>
<p>地址： <a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/vokins/yhosts/master/hosts">https://raw.githubusercontent.com/vokins/yhosts/master/hosts</a></p>
</blockquote>
<p><strong>neoHosts</strong><br>专门屏蔽挖矿统计JS&amp;360&amp;百度</p>
<blockquote>
<p>地址： <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hosts.nfz.moe/full/hosts">https://hosts.nfz.moe/full/hosts</a></p>
</blockquote>
<p><strong>Hblock</strong><br>Hblock是一个脚本程序，综合多种源集合体屏蔽广告跟踪和恶意软件的主机列表。</p>
<blockquote>
<p>地址： <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hblock.molinero.xyz/hosts">https://hblock.molinero.xyz/hosts</a></p>
</blockquote>
<p><strong>1024网站及澳门皇家赌场及恶意广告主机列表</strong><br>1024网站及澳门皇家赌场及恶意广告主机列表，你懂的</p>
<blockquote>
<p>地址：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts">https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts</a></p>
</blockquote>
<p><strong>Google hosts</strong><br>用于提高网站访问速度</p>
<blockquote>
<p>地址： <a target="_blank" rel="external nofollow noopener noreferrer" href="https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts">https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts</a></p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://easylist.to/">https://easylist.to</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/easylist/easylist">https://github.com/easylist/easylist</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/halflife/list">https://gitee.com/halflife/list</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/cjx82630/cjxlist">https://github.com/cjx82630/cjxlist</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hectorm/hblock">https://github.com/hectorm/hblock</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/vokins/yhosts">https://github.com/vokins/yhosts</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/uBlockOrigin/uAssets">https://github.com/uBlockOrigin/uAssets</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/privacy-protection-tools/anti-AD">https://github.com/privacy-protection-tools/anti-AD</a></li>
</ul>

      
<div class="post-copyright" id="post-copyright">
    <p class="post-copyright-author">
        <b>本文作者：
        <a href="/" target="_blank" title="Senorui">
        Senorui</a></b>
    </p>
    <p class="post-copyright-link">
        <b>本文链接：
        <a href="/posts/b7d1.html" target="_blank" title="这些工具和拦截规则让你告别广告弹窗">
        https://senorui.top/posts/b7d1.html</a></b>
    </p>
    <p class="post-copyright-license">
        <b>版权声明：</b>
        <font style="line-height:1.5em;">本站所有文章除特别声明外，均采用【<b><em><a rel="external nofollow noopener noreferrer" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a></em></b>】国际许可协议，若转载请注明出处！</font>
    </p>
</div>

      
    
  </div>

  <!-- fortawesome CSS -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <!-- 引入jquery -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  
  <!-- 代码块复制功能（clipboard@1.7.1) -->
  <script type="text/javascript" defer src="https://fastly.jsdelivr.net/npm/clipboard@1.7.1/dist/clipboard.js"></script>
  <script type="text/javascript" defer src="/js/clipboard_use.js"></script>
  
  <!-- Viewer图片放大 -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.css">
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/viewerjs/dist/viewer.js"></script>
  <script>
  if (document.getElementById('article-content')) {
        new Viewer(document.getElementById('article-content'), {
            toolbar: 1,
        });
    }
  </script>
</article>

   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">知识无价，欢迎打赏🍖</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/img/home/qr-wechat.webp" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/img/home/qr-alipay.webp" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/posts/6962.html">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/posts/52cf.html">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a class="back-top" id="backTop">
    <i class="icon-angle-up"></i>
  </a>



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              文档
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>
  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>
  
  <!-- 预加载 -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/instant.page/instantpage.js"></script>
  
  <!-- 页面点击小爱心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  <!-- Noto Serif SC && Anonymous Pro -->
  <link type="text/css" rel="preload stylesheet" as="style" href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400&family=Noto+Serif+SC:wght@400;700&display=swap" crossorigin>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":133,"height":223},"mobile":{"show":false,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.4},"log":false});</script></body>
</html>
</html>